spring.application.name=PaymentService
server.port=1234
razor.pay.key.id=${RAZOR_PAY_KEY_ID}
razor.pay.key.secret=${RAZOR_PAY_KEY_SECRET}
stripe.apikey=${STRIPE_API_KEY}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka